    __  ___           __                      _           __
   /  |/  /___ ______/ /____  _________ ___  (_)___  ____/ /
  / /|_/ / __ `/ ___/ __/ _ \/ ___/ __ `__ \/ / __ \/ __  / 
 / /  / / /_/ (__  ) /_/  __/ /  / / / / / / / / / / /_/ /  
/_/  /_/\__,_/____/\__/\___/_/  /_/ /_/ /_/_/_/ /_/\__,_/  

 ___________________
| o o o o | . . . . |
| o o o o | . . . . |
| o o o o | . . . . |
| o o o o | . . . . |
| o o o o | . . . . |
| o o o o | . . . . |
| o o o o | . . . . |
| o o o o | . . . . |
| o o o o | . . . . |
| o o o o | . . . . |
| o o o o | . . . . |
| o o o o | . . . . |
|___________________|


